* [33mcommit 57c76a9cddc29ef21aaf2b48e0321f8ba6e71695[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: Anderson Silva <anderson_ns5@hotmail.com>
[31m|[m Date:   Sun Jan 2 14:13:21 2022 -0300
[31m|[m 
[31m|[m     controlando as pecas capturadas
[31m|[m 
* [33mcommit 84457aac4c0e0d3c406af136bef05a9d75e0551b[m
[31m|[m Author: Anderson Silva <anderson_ns5@hotmail.com>
[31m|[m Date:   Sun Jan 2 01:17:58 2022 -0300
[31m|[m 
[31m|[m     implementando as restrições de movimento
[31m|[m 
* [33mcommit 838cb78e25ffa42e9480d284d52256156500866a[m
[31m|[m Author: Anderson Silva <anderson_ns5@hotmail.com>
[31m|[m Date:   Sun Jan 2 00:59:32 2022 -0300
[31m|[m 
[31m|[m     Implementando as restricoes de movimento
[31m|[m 
* [33mcommit 8f353aaa95adf52c87e2a80bb033173290dad872[m
[31m|[m Author: Anderson Silva <anderson_ns5@hotmail.com>
[31m|[m Date:   Sun Jan 2 00:03:28 2022 -0300
[31m|[m 
[31m|[m     Teste iniciais com os movimentos possiveis das pecas
[31m|[m 
* [33mcommit d272f90dac14b6caae2db497ec2a4ea8db0d38dd[m
[31m|[m Author: Anderson Silva <anderson_ns5@hotmail.com>
[31m|[m Date:   Sat Jan 1 22:54:50 2022 -0300
[31m|[m 
[31m|[m     fazendo os primeiro teste de movimentacao
[31m|[m 
* [33mcommit bbd2f4a8c0f6176c88f03249e5f891bb9c76b637[m
[31m|[m Author: Anderson Silva <anderson_ns5@hotmail.com>
[31m|[m Date:   Sat Jan 1 21:02:44 2022 -0300
[31m|[m 
[31m|[m     Melhorando a implementação do metodo imprimir tabuleiro
[31m|[m 
* [33mcommit 9dea9667b90023f2baaa5c6e0fd50f61c98b4fce[m
[31m|[m Author: Anderson Silva <anderson_ns5@hotmail.com>
[31m|[m Date:   Sat Jan 1 20:49:50 2022 -0300
[31m|[m 
[31m|[m     criando a classe posicaoXadrez que transforma a posicao da matriz para a notacao do xadrez
[31m|[m 
* [33mcommit 9935ffabc229735762331a2ffb8a815e127924f2[m
[31m|[m Author: Anderson Silva <anderson_ns5@hotmail.com>
[31m|[m Date:   Sat Jan 1 20:36:28 2022 -0300
[31m|[m 
[31m|[m     Tratando erros com excecao personalizada
[31m|[m 
* [33mcommit 7ffe55db762432274da1292349e4d28cb00af011[m
[31m|[m Author: Anderson Silva <anderson_ns5@hotmail.com>
[31m|[m Date:   Sat Jan 1 20:17:54 2022 -0300
[31m|[m 
[31m|[m     Colocando algumas peças no tabuleiro
[31m|[m 
* [33mcommit 4005573910bd8d012aba331f58c3ced29dfc7bdf[m
[31m|[m Author: Anderson Silva <anderson_ns5@hotmail.com>
[31m|[m Date:   Sat Jan 1 19:49:33 2022 -0300
[31m|[m 
[31m|[m     começando a implementar que imprime o tabuleiro
[31m|[m 
* [33mcommit 8c94684bb5aa0b60328bedd250c70553f09f5819[m
[31m|[m Author: Anderson Silva <anderson_ns5@hotmail.com>
[31m|[m Date:   Sat Jan 1 19:22:47 2022 -0300
[31m|[m 
[31m|[m     comecando a implementar o tabuleiro
[31m|[m 
* [33mcommit de05111b212fd97b78c82b6e0b75caa5ec7674d9[m
[31m|[m Author: Anderson Silva <anderson_ns5@hotmail.com>
[31m|[m Date:   Sat Jan 1 13:32:52 2022 -0300
[31m|[m 
[31m|[m     Criando a classe posicao
[31m|[m 
* [33mcommit d3dc897afe024d4720c3595b2e45de715274f480[m
[31m|[m Author: Anderson Silva <anderson_ns5@hotmail.com>
[31m|[m Date:   Sat Jan 1 13:12:42 2022 -0300
[31m|[m 
[31m|[m     Add project files.
[31m|[m 
* [33mcommit d1e5d557b51ec1d421c7401761cd968616dae01d[m
  Author: Anderson Silva <anderson_ns5@hotmail.com>
  Date:   Sat Jan 1 13:12:39 2022 -0300
  
      Add .gitignore and .gitattributes.
